<!DOCTYPE html> <html><head>
        <title>My HireMe! Webpage</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&amp;display=swap" rel="stylesheet"> 
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&amp;family=Roboto:wght@100&amp;display=swap" rel="stylesheet"> 
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&amp;family=Roboto:wght@100&amp;family=Xanh+Mono&amp;display=swap" rel="stylesheet"> 
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&amp;family=Open+Sans:wght@300&amp;family=Roboto:wght@100&amp;family=Xanh+Mono&amp;display=swap" rel="stylesheet"> 
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&amp;family=Open+Sans:wght@300&amp;family=Roboto:wght@100&amp;family=Source+Sans+Pro:wght@200&amp;family=Xanh+Mono&amp;display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&amp;display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&amp;family=Space+Grotesk:wght@300&amp;display=swap" rel="stylesheet"> 
    <style>.image1 {
    width: 500px;
    height: 500px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.header1 {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    
}
.list1 {
    font-family: 'Roboto', sans-serif;
}
body {
    background-color: lightblue;
}
h2 {
    font-family: 'Xanh Mono', monospace;
    color: green;
}
h3 {
    font-family: 'Noto Sans JP', sans-serif;
    color: brown;
}
li {
    font-family: 'Source Sans Pro', sans-serif;
    font-size:20px;
    color: magenta;
}
.running {
    width:300px;
    height:300px;
    float:left;
}
.bridge {
    width:300px;
    height:300px;
}
.selfie {
    width:300px;
    height:300px;
}
h4 {
   	font-size:25px;
    font-family: 'Playfair Display', serif;
    border-style: groove;
    color: red;
}
p {
    font-size:20px;
    font-family: 'Space Grotesk', sans-serif;
}
.cutecattyping {
    width:400px;
    height:350px;
}</style></head>
    <body>
        <h1 class="header1"> Welcome to my HireMe! Webpage!</h1>
        <img class="image1" src="https://cdn.discordapp.com/attachments/778353994350329918/778760793259900998/71240242_2507266026203156_6392988223718555648_n.jpg">
        <h2>About Me:</h2>
        <ul>
            <li class="list1">My name is Xueqian (Brian) Li. </li>
            <li class="list1">I am in the twelveth grade.</li>
            <li class="list1">I was born in Guangzhou, China.</li>
        </ul>
        <h3>My hobbies:</h3>
        <ul>
            <li>Bonding with friends through video games</li>
            <li>Adventuring around San Francisco</li>
            <li>Running outdoors for long distances</li>
            <li>Playing Realm of the Mad God</li>   
            <li>Taking selfies</li>
        </ul>
        <img class="running" src="https://media0.giphy.com/media/xTeVhoATqKTQUJB6A8/giphy.gif">
        <img class="bridge" src="https://media.giphy.com/media/dtVChqtd2zHsd10A2C/giphy.gif">
        <img class="selfie" src="https://cdn.discordapp.com/attachments/778353994350329918/778762560517701632/image0.jpg">
        <h4>In Ten Years ... </h4>
        <p><strong><em>I see myself looking for <a href="https://en.wikipedia.org/wiki/Big_Tech" target="_blank">a job in the tech industry involving programming.</a></em></strong></p>
        <img class="programming" src="https://media.giphy.com/media/xUA7bdpLxQhsSQdyog/giphy.gif">
        <img class="cutecattyping" src="https://media.giphy.com/media/dNgK7Ws7y176U/giphy.gif">
            
            
            
            
        
    

</body></html>